PASS	Basic Statistics	SRR16352157_1.fastq.gz
PASS	Per base sequence quality	SRR16352157_1.fastq.gz
PASS	Per sequence quality scores	SRR16352157_1.fastq.gz
FAIL	Per base sequence content	SRR16352157_1.fastq.gz
PASS	Per sequence GC content	SRR16352157_1.fastq.gz
PASS	Per base N content	SRR16352157_1.fastq.gz
PASS	Sequence Length Distribution	SRR16352157_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR16352157_1.fastq.gz
PASS	Overrepresented sequences	SRR16352157_1.fastq.gz
PASS	Adapter Content	SRR16352157_1.fastq.gz
FAIL	Kmer Content	SRR16352157_1.fastq.gz
