;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=circRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=1
; Folder for miRNA reads
read_dir=Examples/basic_examples/circRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=NeMO
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/circRNAs/results/
; organism used
organism=human
;Type of sequencing ; could be Paired or Single. [Single by default]
seqtype=Paired
;Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=no
stats_file=Examples/basic_examples/circRNAs/results//miARma_stat.2367.log
logfile=Examples/basic_examples/circRNAs/results//miARma_logfile.2367.log

[ReadCount]
; GFF file used to calculate the number of reads in featureCounts analysis
database=Examples/basic_examples/circRNAs/data/Homo_sapiens_GRCh37.74_chr.gtf
; #Indexed genome to align your reads in format .ebwt (Mandatory for analysis with bowtie1)
fasta=Genomes/Indexes/BWA/human/homo_sapiens19.fa
; Choose CIRI verssion for circRNA identification and quantification [CIRI1 by default]
method=ciri2
